info face="Advanced Pixel LCD Big" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=22 scaleW=91 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcdDisplayBig2.png"
chars count=79
char id=65   x=0     y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=66   x=16    y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=67   x=32    y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=68   x=48    y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=69   x=64    y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=70   x=80    y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=71   x=96    y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=72   x=112   y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=73   x=128   y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=74   x=144   y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=75   x=160   y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=76   x=176   y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=77   x=192   y=0     width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=78   x=0     y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=79   x=16    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=80   x=32    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=81   x=48    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=82   x=64    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=83   x=80    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=84   x=96    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=85   x=112   y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=86   x=128   y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=87   x=144   y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=88   x=160   y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=89   x=176   y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=90   x=192   y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=91   x=91    y=22    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=97   x=0     y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=98   x=16    y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=99   x=32    y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=100  x=48    y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=101  x=64    y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=102  x=80    y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=103  x=96    y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=104  x=112   y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=105  x=128   y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=106  x=144   y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=107  x=160   y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=108  x=176   y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=109  x=192   y=44    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=110  x=0     y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=111  x=16    y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=112  x=32    y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=113  x=48    y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=114  x=64    y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=115  x=80    y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=116  x=96    y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=117  x=112   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=118  x=128   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=119  x=144   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=120  x=160   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=121  x=176   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=122  x=192   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=123  x=208   y=66    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=48   x=0     y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=49   x=16    y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=50   x=32    y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=51   x=48    y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=52   x=64    y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=53   x=80    y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=54   x=96    y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=55   x=112   y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=56   x=128   y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=57   x=144   y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=33   x=160   y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=63   x=176   y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=38   x=192   y=88    width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=46   x=0     y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=44   x=16    y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=40   x=32    y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=41   x=48    y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=58   x=66    y=110   width=12     height=22    xoffset=0    yoffset=0     xadvance=12     page=0  chnl=15
char id=59   x=80    y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=42   x=96    y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=47   x=112   y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=43   x=128   y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=45   x=144   y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=61   x=160   y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=60   x=176   y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=62   x=192   y=110   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
char id=32   x=6     y=110   width=12     height=22    xoffset=0    yoffset=0     xadvance=12     page=0  chnl=15
char id=219  x=0     y=132   width=16     height=22    xoffset=0    yoffset=0     xadvance=16     page=0  chnl=15
