info face="Pie Chart" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=25 scaleW=245 scaleH=25 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pie-chart.png"
chars count=7
char id=48   x=0      y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=25     y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=50     y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=75     y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=100    y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=125    y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=150    y=0     width=25    height=25   xoffset=0    yoffset=0     xadvance=25    page=0  chnl=15
